# devtoolbox

./: ProjectHome.md
arquillian-rest-spring-test/src/test/resources/org/devtoolbox/seat/: seatClient-context.xml
camel-errorHandling-deadLetterChannel/src/main/java/org/devtoolbox/errorhandling/: FileMover.java
camel-errorHandling-deadLetterChannel/src/main/resources/: error.properties
camel-errorHandling-deadLetterChannel/src/main/resources/template/: RouteFailureTemplate.ftl
camel-errorHandling-deadLetterChannel/src/test/java/org/devtoolbox/errorhandling/: RouteFailureTest.java  (+1 more)
camel-scaffold/: pom.xml
cdi-inject-staticNested/src/main/java/org/devtoolbox/: Outer.java
cdi-inject-staticNested/src/test/java/org/devtoolbox/: BasketTest.java
cdi-inject-staticNested/src/test/resources/: logging.properties
commons/: pom.xml
eai-contentBasedFilter-camel/: .project  pom.xml
eai-contentBasedFilter-camel/src/test/resources/message/: passenger-child.xml  passenger-infant.xml
eai-contentBasedFilter-spring/: pom.xml
eai-contentBasedFilter-spring/src/test/resources/message/: passenger-error.xml
eai-scatterGather-camel/activemq-data/testBroker/KahaDB/: db.data  db.redo
eai-scatterGather-camel/src/main/resources/: app.properties  log4j.properties
jaxb-custom-adapter-binding/src/test/resources/schema/: date-bindings.xsd  example.xsd
jsf2-outputScript/: pom.xml
jsf2-outputScript/src/main/webapp/: index.xhtml
jsf2-outputScript/src/main/webapp/resources/js/: common.js
jsf2-scaffold/src/main/java/com/mkyong/: UserBean.java
jsf2-scaffold/src/main/webapp/WEB-INF/: web.xml
jsf2-seam-security/: .project  pom.xml
jsf2-seam-security/src/main/java/org/devtoolbox/bean/: UserBean.java
jsf2-seam-security/src/main/java/org/devtoolbox/config/: PersistenceProvider.java
jsf2-seam-security/src/main/java/org/devtoolbox/model/: IdentityObject.java  IdentityObjectCredentialType.java  IdentityObjectRoleType.java
jsf2-seam-security/src/main/java/org/devtoolbox/qualifier/: Authenticated.java
jsf2-seam-security/src/main/webapp/: index.jsp
jsf2-weld-persistence/: pom.xml
jsf2-weld-persistence/src/main/webapp/WEB-INF/: faces-config.xml
logging-aspect/: pom.xml
logging-aspect-concrete/: pom.xml
logging-aspect-concrete/src/test/resources/: logback-test.xml
logging-aspect-ctw/: pom.xml
logging-aspect-ctw-test/: pom.xml
logging-aspect-ctw-test/src/test/java/org/devtoolbox/logging/aspect/: LoggingTest.java
logging-aspect-inline/: pom.xml
logging-aspect-ltw-concrete-test/: pom.xml
logging-aspect-ltw-concrete-test/src/test/resources/: logback-test.xml  logging.properties
logging-aspect/src/test/resources/: logback-test.xml  logging.properties
trunk/arquillian-rest-spring-test/: pom.xml
trunk/arquillian-rest-spring-test/src/test/resources/: arquillian.xml
trunk/arquillian-rest-spring-test/src/test/resources/org/devtoolbox/seat/resource/: seatResource-applicationContext.xml  seatResource-web.xml
trunk/camel-errorHandling-deadLetterChannel/: pom.xml
trunk/cdi-inject-staticNested/: pom.xml
trunk/commons/src/test/resources/: testFirst.properties  testSecond.properties
trunk/eai-contentBasedFilter-camel/src/main/resources/: log4j.properties
trunk/eai-contentBasedFilter-camel/src/test/resources/message/: passenger-adult.xml  passenger-child.xml  passenger-error.xml  passenger-infant.xml
trunk/eai-contentBasedFilter-spring/src/main/resources/: log4j.properties
trunk/eai-contentBasedFilter-spring/src/test/resources/message/: passenger-error.xml
trunk/eai-scatterGather-camel/: pom.xml
trunk/eai-scatterGather-camel/activemq-data/myBroker/KahaDB/: db.data
trunk/eai-scatterGather-camel/src/main/java/org/devtoolbox/car/aggregator/: CarAggregationStrategy.java
trunk/eai-scatterGather-camel/src/main/java/org/devtoolbox/car/request/: Car.java  ObjectFactory.java
trunk/eai-scatterGather-camel/src/main/java/org/devtoolbox/seat/: SeatClient.java
trunk/eai-scatterGather-camel/src/main/java/org/devtoolbox/seat/domain/: Seat.java
trunk/eai-scatterGather-camel/src/main/java/org/devtoolbox/suspension/response/: Material.java  Suspension.java
trunk/eai-scatterGather-camel/src/main/java/org/devtoolbox/wheel/request/: ObjectFactory.java
trunk/eai-scatterGather-camel/src/main/java/org/devtoolbox/wheel/response/: WheelResponse.java
trunk/eai-scatterGather-camel/src/main/resources/: app.properties  log4j.properties
trunk/eai-scatterGather-camel/src/test/java/org/devtoolbox/car/: CarRouteTest.java
trunk/eai-scatterGather-camel/src/test/java/org/devtoolbox/seat/resource/: SeatResource.java
trunk/eai-scatterGather-camel/src/test/java/org/devtoolbox/wheel/service/: WheelService.java
trunk/eai-scatterGather-camel/src/test/resources/org/devtoolbox/car/: car-context-test.xml
trunk/eai-scatterGather-camel/src/test/resources/org/devtoolbox/suspension/resource/: suspensionResource-web.xml
trunk/eai-scatterGather-camel/src/test/resources/org/devtoolbox/wheel/service/: wheelService-applicationContext.xml  wheelService.wsdl
trunk/eai-scatterGather-camel/src/test/resources/transform/: seat-transform.xslt  wheel-transform.xslt
trunk/jaxb-custom-adapter-binding/: pom.xml
trunk/jaxb-custom-adapter-binding/src/main/java/org/devtoolbox/adapter/: DateAdapter.java
trunk/jaxb-custom-adapter-binding/src/test/resources/schema/: example.xsd
trunk/jsf2-outputScript/src/main/webapp/WEB-INF/: web.xml
trunk/jsf2-scaffold/: pom.xml
trunk/jsf2-scaffold/src/main/webapp/: index.xhtml
trunk/jsf2-seam-security/src/main/webapp/: login.xhtml  paper.xhtml  security.drl  user.xhtml
trunk/jsf2-seam-security/src/main/webapp/WEB-INF/: beans.xml.BKP
trunk/jsf2-weld-persistence/src/main/webapp/: index.jsp  paperAdd.xhtml
trunk/jsf2-weld-persistence/src/main/webapp/WEB-INF/: web.xml
trunk/logging-aspect/: pom.xml
trunk/logging-aspect-ctw/src/test/resources/: logback-test.xml
trunk/logging-aspect-ltw-abstract-test/: pom.xml
trunk/logging-aspect-ltw-abstract-test/src/test/resources/: logback-test.xml
trunk/logging-aspect-ltw-concrete-test/: pom.xml
(+61 files in other folders)
