<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devtoolbox</groupId>
	<artifactId>logging-aspect-ltw-abstract-test</artifactId>
	<version>1.0.0</version>

	<properties>
		
		<slf4j.version>1.6.3</slf4j.version>
		<logback.version>0.9.30</logback.version>
		<aspectj.version>1.6.11</aspectj.version>
		<testng.version>6.1.1</testng.version>
		<jmockit.version>0.999.10</jmockit.version>
		
	</properties>
	
	<repositories>
		
		<!-- JMockIt Repository -->
		<repository>
			<id>jmockit-svn</id>
			<url>http://jmockit.googlecode.com/svn/maven-repo</url>
			<releases><checksumPolicy>ignore</checksumPolicy></releases>
		</repository>
		
	</repositories>
	
	<dependencies>
		
		<!-- Development Toolbox Dependencies -->
		<dependency>
			<groupId>org.devtoolbox</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.devtoolbox</groupId>
			<artifactId>logging-aspect</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Logging Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!-- AspetJ Dependency  -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>mockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>${jmockit.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		
		<plugins>
			
			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			
			<!-- Maven Test Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-javaagent:"${settings.localRepository}"/mockit/jmockit/${jmockit.version}/jmockit-${jmockit.version}.jar</argLine>
					<argLine>-javaagent:"${settings.localRepository}"/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argLine>
					<useSystemClassLoader>true</useSystemClassLoader>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>
